# BEGETA-TEAR

./: .gitignore  Big-Data-Notes.md  README.md  pom.xml
Begeta/: pom.xml
Begeta/src/main/java/com/kxw/begeta/model/: Begeta.java  DragonBall.java
Begeta/src/test/java/: Test.java
drools/: README.md  pom.xml
drools/src/main/java/com/kxw/drools/docs/rulerunner/: Example1.java  Example2.java  RuleRunner.java
drools/src/main/java/com/kxw/drools/example/: Example.java
drools/src/main/java/com/kxw/drools/helloworld/: HelloWorld.java
drools/src/main/java/com/kxw/drools/sample/: DroolsSample.java  Item.java  Purchase.java  User.java
drools/src/main/java/com/kxw/drools/test/: Begeta.java  Test.java
drools/src/main/resources/: helloWorld.drl
drools/src/main/resources/com/kxw/drools/helloworld/: helloWorld.drl
drools/src/main/resources/com/kxw/drools/sample/: DroolsSample.drl
drools/src/main/resources/docs/runner/: Example1.drl  Example2.drl
drools/src/test/java/com/kxw/test/: Test.java
drools/src/test/java/os/nut/drools/: DroolsBaseTest.java  DroolsTest.java
elasticsearch/: README.md  elasticsearch_definitive_guide.md  elasticsearch_definitive_guide_01.md  elasticsearch_definitive_guide_02_基础入门.md  elasticsearch_definitive_guide_index.md  pom.xml  search_engine.md
elasticsearch/src/main/java/com/kxw/elasticsearch/: ElasticsearchTest.java
elasticsearch/src/main/java/com/kxw/elasticsearch/constant/: SearchConstant.java
elasticsearch/src/main/java/com/kxw/elasticsearch/dao/: DataBeanRepository.java
elasticsearch/src/main/java/com/kxw/elasticsearch/entity/: DataBean.java
elasticsearch/src/main/java/com/kxw/elasticsearch/handler/: ContextClosedHandler.java
elasticsearch/src/main/java/com/kxw/elasticsearch/model/: Book.java
elasticsearch/src/main/java/com/kxw/elasticsearch/repository/: BookRepository.java
elasticsearch/src/main/java/com/kxw/elasticsearch/service/: BookService.java  ContentSplitService.java  ElasticsearchCRUDExampleService.java  ElasticsearchSpringDataService.java
elasticsearch/src/main/java/com/kxw/elasticsearch/service/impl/: BookServiceImpl.java
elasticsearch/src/main/java/com/kxw/elasticsearch/springboot/: ElasticsearchAppMain.java  ElasticsearchComponentAutoConfiguration.java  ElasticsearchController.java
elasticsearch/src/main/resources/: application.properties
example-fksm/: README.md  pom.xml
example-fksm/src/main/java/org/kxw/example/fksm/hello/: MessageScheme.java  TopicMsgBolt.java  TopicMsgTopology.java
example-fksm/src/main/java/org/kxw/example/fksm/hello2/: ReportBolt.java  SentenceBolt.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
example-fksm/src/main/java/org/kxw/example/fksm/kafka/consumer/: ConsumerGroupExample.java  ConsumerThread.java
example-fksm/src/main/java/org/kxw/example/fksm/kafka/producer/: DemoProducer.java  SimpleCounter.java
example-fksm/src/main/java/org/kxw/example/fksm/kafka/storm/: ConsoleBolt.java  JsonBolt.java  MyTopology.java
flume/: README.md
hadoop/: README.md  pom.xml
hadoop/src/main/java/com/hadoop/test/: SingleWordCount.java  WordCount.java  kxw.txt
hadoop/src/main/java/com/kxw/hadoop/mapreduce/: Dedup.java  Score.java  Sort.java
hbase/: Hbase-Notes.md  README.md  pom.xml
hbase/src/test/java/org/kxw/hbase/: HbaseTest.java
kafka/: README.md  pom.xml
kafka/src/main/java/com/kxw/kafka/: KafkaConsumer.java  KafkaProducer.java  ProducerTest.java
kafka/src/main/java/com/kxw/kafka/demo/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/java/com/kxw/kafka/demo2/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java  README.md
mahout/: README.md  pom.xml
mahout/src/main/java/com/kxw/elasticsearch/: Mahout.java
mahout/src/main/java/com/kxw/helloworld/: Mahout.java
solr/: README.md  pom.xml
solr/docs/db/: product.sql
solr/src/main/java/org/kxw/ansj/: AnsjSegTest.java
solr/src/main/java/org/kxw/solr/: SimpleSorl.java
solr/src/main/java/org/kxw/solr/dao/: ProductDao.java
solr/src/main/java/org/kxw/solr/db/: MysqlDB.java
solr/src/main/java/org/kxw/solr/entity/: Product.java
solr/src/main/java/org/kxw/solr/service/: ProductService.java
solr/src/main/java/org/kxw/solr/springboot/: AppMain.java  SolrAutoConfiguration.java  SolrComponentAutoConfiguration.java  SolrController.java
solr/src/main/java/org/kxw/solr/vo/: ResultModel.java
solr/src/main/resources/: application.properties
spark/: README.md  pom.xml
spark/src/main/java/com/kxw/spark/: SparkTest.java
spark/src/main/scala/com/kxw/spark/: README.md
storm/: README.md  pom.xml
storm/src/main/java/com/kxw/storm/: RollingTopWords.java
storm/src/main/java/com/kxw/storm/helloworld/: SimpleBolt.java  SimpleSpout.java  SimpleTopology.java
storm/src/main/java/com/kxw/storm/wordcount/: TopologyMain.java
storm/src/main/java/com/kxw/storm/wordcount/StreamGrouping/: ModuleGrouping.java
storm/src/main/java/com/kxw/storm/wordcount/bolts/: WordCounter.java  WordNormalizer.java
storm/src/main/java/com/kxw/storm/wordcount/spouts/: WordReader.java
