spring.data.solr.host=http://127.0.0.1:8983/solr
# 这个属性是是通过@ConfigurationProperties("spring.data.solr")读取出来的, 默认被读取到 SolrProperties.class 中 详情请使用类查找器查看该类

#  org.apache.solr.client.solrj.impl.HttpSolrClient$RemoteSolrException: Error from server at http://127.0.0.1:8983/solr: Expected mime type application/octet-stream but got text/html. <html>
# At a glance, I'd guess that your SolrClient object isn't setup correctly, probably because it has the wrong "baseURL" specified.  Solr has a "/solr/<collection>/update" URL, but the error above makes it look like your application is reaching out to "/solr/update" which isn't a valid endpoint.
# If your SolrClient is setup with a baseUrl like "http://localhost:8983/solr", add a collection or core to the end of the url, such as: "http:/localhost:8983/solr/some-valid-collection".


#spring.data.solr.host=http://127.0.0.1:8983/solr/gettingstarted